spring.datasource.url=jdbc:mysql://localhost:3307/shopAPIDatabaseContainer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sebastian
server.port=8081
server.address=0.0.0.0